spring.application.name=Hms


spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=true
spring.graphql.graphiql.enabled=false
spring.swagger-ui.enable =false
logging.level.root=ERROR