spring.application.name=Hms


spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.enabled=false
spring.graphql.graphiql.enabled=false
springdoc.api-docs.enabled = false
logging.level.root = WARN